alibabacloud-credentials==0.0.8
alibabacloud-dysmsapi20170525==1.0.1
alibabacloud-endpoint-util==0.0.2
alibabacloud-rpc-util==0.0.4
alibabacloud-tea==0.1.5
alibabacloud-tea-rpc==0.0.3
alibabacloud-tea-util==0.1.2
aniso8601==8.0.0
certifi==2022.5.18
cffi==1.17.1
chardet==4.0.0
Click==7.0
colorama==0.4.4
coverage==5.5
cycler==0.10.0
dnspython==1.16.0
email-validator==1.2.1
Flask==1.1.4
Flask-Cors==3.0.8
Flask-JWT-Extended==3.25.1
flask-mongoengine==0.9.0
Flask-RESTful==0.3.7
Flask-SocketIO==4.2.1
Flask-WTF==0.14
gunicorn==19.9.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.10.3
keyring==10.1
keyrings.alt==1.3
MarkupSafe==1.1.1
mongoengine==0.29.1
netifaces==0.10.9
nose==1.3.7
numpy==1.21.5
paho-mqtt==1.6.1
pika==1.1.0
psutil==5.6.3
pyasn1==0.1.9
pybind11==2.4.3
pycparser==2.19
pygogo==0.12.0
PyJWT==1.7.1
pymongo==3.12.0
pyserial==3.4
python-dateutil==2.8.2
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
redis==3.5.3
rednose==1.3.0
requests==2.25.1
SecretStorage==2.3.1
six==1.10.0
spark-parser==1.8.9
sseclient-py==1.7
termstyle==0.1.11
uncompyle==2.0.0
uncompyle6==3.8.0
urllib3==1.26.9
websocket-client==0.56.0
websocket-server==0.4
Werkzeug==0.16.0
WSDiscovery==0.2
WTForms==2.3.3
xdis==6.0.3
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.11.0